# SX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/jks/: suncere_android_key3.jks  说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/suncere/shanxi/androidapp/adapter/: AnalysisItemAdapter.java  BindingViewHodle.java  CityAdapter.java  CityCompareAdapter.java  HomeStationListAdapter.java  HomeViewPageAdapter.java  MyAdapter.java  MyViewHolder.java  StationCompareAdapter.java  TagAdapter.java  TrendAdapter.java  ViewAdapterTwoView.java
app/src/main/java/suncere/shanxi/androidapp/api/: ApiNetCallBack.java  ApiNetManager.java  RetrofitSrevice.java
app/src/main/java/suncere/shanxi/androidapp/customview/: AbstractBaseDialog.java  AlwaysMarqueeTextView.java  Convert.java  DateTimeTool.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  LoginProgressDialog.java  MyNotificationReceiver.java  MyUIPagerControlView.java  PollutantNameTextView.java  PollutantsView.java  RadiusDrawable.java  ScreenUtils.java  SegmentControl.java  StationSelectView.java  SuccessProgressDialog.java  TabBar.java  TipView.java  VerticalViewPager.java
app/src/main/java/suncere/shanxi/androidapp/model/: AQDayCountModel.java  CityStationModel.java  HomeDataChart24Model.java  HomeDataChart30Model.java  HomeDataModel.java  TimeRangeEnum.java
app/src/main/java/suncere/shanxi/androidapp/presenter/: BasePresenter.java  CalendarPresenter.java  CityComparePresenter.java  ComparePresenter.java  ComparePresenter2.java  FileManagerPresenter.java  (+10 more)
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: bg_imagebubtton.xml  bg_mean.xml  check_icon_bg.xml  checkbox_stytle.xml  checked_bg.xml  normal_bg.xml  pollutant_btn.xml  pollutant_btn2.xml  round_rect_aqi1g_pal.xml  round_rect_red.xml  round_rectangle_bg.xml  text_color.xml  transparent_bg.xml
app/src/main/res/layout/: activity_city_compare.xml  activity_main.xml  activity_station_detail.xml  activity_trend.xml  aqi_des_act.xml  dialog_tips.xml  fragment_analysis.xml  fragment_home2.xml  fragment_home3.xml  fragment_list2.xml  fragment_set2.xml  home_chart_layout_1.xml  home_recyclerview_itme.xml  home_station_activity.xml  home_stationchart_activity.xml  home_viewpage_item.xml  home_viewpage_itme.xml  home_viewpage_itme_layout.xml  homeselctfollow_recycler_itme.xml  homeselectfollow_activity.xml  item_analysis.xml  item_citycompare_rv.xml  item_file_rv.xml  item_flow_tv.xml  item_home_city_station.xml  item_spinner_selected.xml  item_stationcompare_rv.xml  item_trend_rv.xml  list_fragment.xml  list_recyclerview_itme.xml  map_fragment.xml  map_marker_itme.xml  set_frag.xml  spinner_textview.xml  system_des_act.xml  tip_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+107 files in other folders)
