apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "suncere.shanxi.androidapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }


    buildTypes {
        release {
            //不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation files('libs/AMap3DMap_5.2.1_AMapNavi_5.1.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    implementation files('libs/jcore-android_v1.1.3.jar')
    implementation files('libs/jpush-android_v3.0.6.jar')
    //    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    implementation 'com.androidkun:XTabLayout:1.1.4'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Glide
//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':flowtag')
    implementation project(':ColorArcProgressBar')
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation project(':hellocharts-library')


    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
}
