<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:ignore="missingPrefix">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:background="@color/colorPrimary"

        >

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/selected_city_iv"
            android:padding="6dp"
            app:xTabBackgroundColor="#00ffffff"
            app:xTabDisplayNum="5"
            app:xTabDividerWidthWidthText="false"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="#fff"
            app:xTabSelectedTextSize="22sp"
            app:xTabTextColor="#9ac8fa"
            app:xTabTextSize="14sp" />

        <ImageView
            android:id="@+id/selected_city_iv"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12sp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_xiala"

            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<SXi.androidapp.customview.VerticalViewPager&ndash;&gt;-->
        <!--android:id="@+id/home_lfScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->


        <ScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--&gt;-->

                <include layout="@layout/home_viewpage_itme" />

                <!--</RelativeLayout>-->

                <!--<SXi.androidapp.customview.MyUIPagerControlView&ndash;&gt;-->
                <!--android:id="@+id/home_UIpager"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="30dp" />-->


                <include layout="@layout/home_chart_layout_1" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>